src/kerberos.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

kerberos = element kerberos {
    pam_login? &
    kerberos_client?
}


pam_login = element pam_login {
    element use_kerberos { BOOLEAN }?
}

kerberos_client = element kerberos_client {
    element clockskew          { text }? &
    element default_domain     { text }? &
    element default_realm      { text }? &
    element forwardable        { BOOLEAN }? &
    element kdc_server         { text }? &
    element minimum_uid        { text }? &
    element proxiable          { BOOLEAN }? &
    element renew_lifetime     { text }? &
    element retain_after_close { BOOLEAN }? &
    element ssh_support        { BOOLEAN }? &
    element ticket_lifetime    { text }?
}

